<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="inde.css">
  <title>Navegador con Menú</title>
</head>
<body>
  <input type="checkbox" id="menu-nav" class="menu-nav">

  <nav class="nav">
    <label for="menu-nav" class="link">
      <img src="menu.svg" alt="Menú" class="nav-image">
    </label>
  </nav>

  <div class="menu" id="menu">
    <a href="#">Opción 1</a>
    <a href="#">Opción 2</a>
    <a href="#">Opción 3</a>
    <a href="#">Opción 4</a>
  </div>
</body>
</html>
