/* General */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
  }
  
  /* Navegador */
  .nav {
    background-color: blue;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
  }
  
  /* Imagen dentro del nav */
  .nav .nav-image {
    cursor: pointer;
    max-width: 50px;
    height: auto;
  }
  
  /* Menú desplegable */
  .menu {
    position: fixed;
    top: 50px; 
    right: 0; 
    width: 25%; 
    bottom: 0; 
    background-color: purple;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 10px;
    z-index: 10;
    
    /* Estado inicial: oculto */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0s linear 0.5s;
  }
  
  /* Mostrar el menú cuando el checkbox está activado */
  .menu-nav:checked ~ .menu {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease, visibility 0s linear 0s;
  }
  
  /* Enlaces del menú */
  .menu a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 300;
    text-align: center;
    margin: 40px 0;
  }
  
  /* Checkbox oculto */
  .menu-nav {
    display: none;
  }

  /* Estilos generales para móviles y tabletas */

/* Estilos para móviles (pantallas pequeñas) */
@media (max-width: 600px) {
    .nav {
      padding: 8px;
      justify-content: center; 
    }
  
    .nav .nav-image {
      max-width: 40px; 
    }
  
    .menu {
      width: 100%; 
      top: 50px; 
      padding: 15px;
    }
  
    .menu a {
      font-size: 2rem; 
      margin: 20px 0; 
    }
  }
  
  /* Estilos para tabletas (pantallas medianas) */
  @media (max-width: 768px) {
    .nav {
      padding: 10px;
      justify-content: center; 
    }
  
    .nav .nav-image {
      max-width: 45px; 
    }
  
    .menu {
      width: 80%; 
      top: 50px;
      padding: 15px;
    }
  
    .menu a {
      font-size: 1.5rem; 
      margin: 30px 0;
    }
  }
  
 