<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Ana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h4 {
            margin-bottom: 10px;
        }
        details {
            margin-bottom: 20px;
        }
        summary {
            cursor: pointer;
            background-color: #b92268; /* Green */
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
        }
        summary:hover {
            background-color: #b92268; /* Darker green on hover */
        }
        .content {
            margin-left: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <details>
        <summary>Tema 2</summary>
        <div class="content">
            <a href="./Tema2/ejemplodelistas/lista2.html" target="_blank">Ejercicio1 listas1</a><br>
            <a href="./Tema2/ejemplodelistas/listas.html" target="_blank">Ejercicio2 listas2</a><br>
            <a href="./Tema2/Ejemplostablas/ejetabla.html" target="_blank">Ejercicio3 ejemplo de tablas </a><br>
            <a href="./Tema2/Entrega2_5/Ejercicio7.html" target="_blank">Ejercicio4 entrega2_5</a><br>
            <a href="./Tema2/Entrega2_5/tablasconbordes.html" target="_blank">Ejercicio5 entrega2_5 tablas con bordes </a><br>
            <a href="./Tema2/Entrega2_6/index.html" target="_blank">Ejercicio6 entrega2_6</a><br>
            <a href="./Tema2/Formulario1/index.html" target="_blank">Ejercicio7 formulñario 1</a><br>
            <a href="./Tema2/FormularioEvaluable/index.html" target="_blank">Ejercicio8 formulario evaluable </a><br>
        </div>
    </details>

    <details>
        <summary>Tema 3</summary>
        <div class="content">
            <a href="./Tema3/Ejer3Seudoclases/ejer1/ejer1.html" target="_blank">Ejercicio1 Seudoclases</a><br>
            <a href="./Tema3/Ejer3Seudoclases/ejer2/ejer2.html" target="_blank">Ejercicio2 Seudoclases</a><br>
            <a href="./Tema3/Ejer3Seudoclases/ejer3/ejer3.html" target="_blank">Ejercicio3 Seudoclases</a><br>
            <a href="./Tema3/Ejer3Seudoclases/ejer4/ejer4.html" target="_blank">Ejercicio4 Seudoclases</a><br>
            <a href="./Tema3/Ejer3Seudoclases/ejer5/ejer1/ejer1.html" target="_blank">Ejercicio5 Seudoclases </a><br>
            <a href="./Tema3/Ejer3Seudoclases/ejer5/ejer2/ejer2.html" target="_blank">Ejercicio6 Seudoclases</a><br>
            <a href="./Tema3/Ejer3Seudoclases/ejer5/ejer3/ejer3.html" target="_blank">Ejercicio7 Seudoclases</a><br>
            <a href="./Tema3/Ejer3Seudoclases/ejer5/ejer4/ejer4.html" target="_blank">Ejercicio8 Seudoclases </a><br>
            <a href="./Tema3/Ejer3Seudoclases/ejer5/ejer5/ejer5.html" target="_blank"> Seudoclases</a><br>
            <a href="./Tema3/Ejer3Seudoclases/ejer5/ejer6/ejer6.html" target="_blank">Seudoclases</a><br>
            <a href="./Tema3/Ejer3Seudoclases/ejer5/ejer7/ejer7.html" target="_blank">Seudoclases</a>    <br>   
            <a href="./Tema3/Ejer4bordess/Index.html" target="_blank">tablas bordes</a><br>
            <a href="./Tema3/Ejer5Cursores/punteros.html" target="_blank">cursores</a><br>
            <a href="./Tema3/Ejer6Texto/texto.html" target="_blank">textos</a>  <br>
            <a href="./Tema3/Ejercicio1/maquetacion.html" target="_blank">maquetacion</a><br>
            <a href="./Tema3/Ejercicio8/Ejercicio1/index.html" target="_blank">ejer2</a><br>
            <a href="./Tema3/Ejercicio8/Ejercicio2/inde.html" target="_blank">ejer1</a>  <br>
             <a href="./Tema3/ejercicio9evaluable/primerejercicio/index.html">Ejercicio EVALUABLE </a><br>
            <a href="./Tema3/FormularioEvaluable2/index.html">FORMULARIO EVALUABLE 2</a>
                        <a href="./Tema3/Ejercicio11EVALUABLE/index.html">EJERCICIO EVALUABLE MUÑECOS</a>

        </div>
    </details>

    
</body>
</html>
