<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería con Grid</title>
  <link rel="stylesheet" href="gridlayout.css">
</head>
<body>
  <section>
    <h1>Galería con Grid (imágenes regulares)</h1>
    <div class="gallery">
      <div class="image-container"><img src="./img/1.jpg" alt="Imagen 1"></div>
      <div class="image-container"><img src="./img/2.jpg" alt="Imagen 2"></div>
      <div class="image-container"><img src="./img/3.jpg" alt="Imagen 3"></div>
      <div class="image-container"><img src="./img/4.jpg" alt="Imagen 4"></div>
      <div class="image-container"><img src="./img/5.jpg" alt="Imagen 5"></div>
      <div class="image-container"><img src="./img/6.jpg" alt="Imagen 6"></div>
      <div class="image-container"><img src="./img/7.jpg" alt="Imagen 7"></div>
      <div class="image-container"><img src="./img/8.jpg" alt="Imagen 8"></div>
    </div>
  </section>
</body>
</html>
