:root {
    --color-primario: #2E8BC0;
    --color-secundario: #145DA0;
    --color-terciario: #FFC107;
    --color-fondo: #e8f4fc;
    --color-texto: #333;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--color-texto);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f9fd;
    margin-left: 20px;
    margin-right: 20px;
}

.encabezado {
    background-color: var(--color-primario);
    color: white;
    padding: 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.encabezado__titulo {
    margin: 0;
    font-size: 2.5rem;
    color: white;
}

.encabezado__titulo a {
    color: white;  
    text-decoration: none;  
    transition: transform 0.4s ease, background-color 0.3s ease, color 0.3s ease;
    padding: 0.25rem 0.5rem;
    display: inline-block;
}

.encabezado__titulo a:hover {
    color: white;
    background-color: var(--color-terciario);
    transform: rotate(360deg);
    border-radius: 5px;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
    color: white;
    text-align: center;
    transition: transform 2s ease;
}

h1:hover {
    transform: rotate(360deg);
}

.encabezado__subtitulo {
    margin: 0.5rem 0 2rem 0;
    font-size: 1.2rem;
    color: white;
}

.encabezado__navegacion {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    color: white;
}

.encabezado__boton, .encabezado__enlace {
    background-color: var(--color-terciario);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-decoration: none;
    transition: transform 0.4s ease, background-color 0.3s ease, color 0.3s ease;
}

.encabezado__boton:hover, .encabezado__enlace:hover {
    background-color: var(--color-secundario);
    transform: scale(1.1);
}

a {
    color: white;
    text-decoration: none;
    transition: transform 0.4s ease, background-color 0.3s ease, color 0.3s ease;
    padding: 0.25rem 0.5rem;
    display: inline-block;
    position: relative;
}

a:hover {
    color: white;
    background-color: var(--color-terciario);
    transform: translateX(10px) scale(1.1);
    border-radius: 5px;
}

.propiedades, .propiedades-alquiler {
    padding: 2rem 1rem;
    background-color: var(--color-fondo);
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}

.propiedades__titulo {
    font-size: 2rem;
    color: var(--color-secundario);
    margin-bottom: 1rem;
    transition: transform 1s ease;
}

.propiedades__titulo:hover {
    transform: rotate(360deg);
}

.propiedades__galeria {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.propiedad {
    background-color: white;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 280px;
    border-radius: 8px;
    margin-bottom: 2rem;
    flex: 1 1 280px;
    transition: transform 0.4s ease;
}

.propiedad:hover {
    transform: scale(1.05);
}

.propiedad__imagen {
    width: 100%;
    height: auto;
    max-height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.propiedad__nombre {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0.5rem 0;
}

.propiedad__precio {
    color: var(--color-primario);
    font-size: 1rem;
    margin: 0.5rem 0;
}

.nosotros {
    padding: 2rem;
    background-color: #ffffff;
    text-align: center;
    max-width: 800px;
    margin: 2rem auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 1s ease, clip-path 1s ease, font-size 1s ease, padding 1s ease;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    overflow: hidden;
}

.nosotros__titulo {
    font-size: 1.5rem;
    color: var(--color-secundario);
    margin-bottom: 1rem;
    transition: font-size 1s ease, transform 1s ease;
}

.nosotros__titulo:hover {
    transform: rotate(360deg);
}

.nosotros__descripcion {
    font-size: 0.85rem;
    line-height: 1.6;
    transition: font-size 1s ease, transform 1s ease;
}

.nosotros:hover {
    transform: rotate(360deg);
    clip-path: circle(50% at 50% 50%);
    padding: 1rem;
}

.nosotros:hover .nosotros__titulo {
    font-size: 1.2rem;
    transform: scale(0.7);
}

.nosotros:hover .nosotros__descripcion {
    font-size: 0.75rem;
    transform: scale(0.8);
    line-height: 1.4;
}

.nosotros:hover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contacto {
    padding: 2rem;
    background-color: var(--color-fondo);
    text-align: center;
}

.contacto__titulo {
    font-size: 2rem;
    color: var(--color-secundario);
    margin-bottom: 1rem;
    transition: transform 1s ease;
}

.contacto__titulo:hover {
    transform: rotate(360deg);
}

.contacto__formulario {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contacto__etiqueta {
    font-weight: bold;
    text-align: left;
}

.contacto__input, .contacto__textarea {
    padding: 0.75rem;
    border: 1px solid var(--color-primario);
    border-radius: 5px;
    font-size: 1rem;
}

.contacto__textarea {
    resize: vertical;
}

.contacto__enviar {
    padding: 0.75rem;
    border: none;
    background-color: var(--color-secundario);
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.contacto__enviar:hover {
    background-color: var(--color-terciario);
}

.pie {
    background-color: var(--color-primario);
    color: white;
    padding: 1.5rem;
    text-align: center;
    font-size: 0.9rem;
}

.pie__texto {
    margin: 0 0 1rem;
    font-size: 0.9rem;
    color: #ffffff;
}

.pie__redes-sociales {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.5rem;
}

.pie__icono {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.pie__icono:hover {
    color: var(--color-terciario);
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .propiedades__galeria {
        flex-direction: column;
    }

    .propiedad {
        width: 100%;
        margin-bottom: 2rem;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .propiedades__galeria {
        flex-direction: row;
    }

    .propiedad {
        flex: 1 1 30%;
    }
}
