<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <link rel="stylesheet" href="inde.css">
</head>
<body>
    <h1>Nov</h1>
    <div class="calendario"> 
        
        <!-- Línea superior -->
        <div class="hr-line"></div>

        <!-- Encabezados: días de la semana -->
        <div class="header">Lunes</div>
        <div class="header">Martes</div>
        <div class="header">Miércoles</div>
        <div class="header">Jueves</div>
        <div class="header">Viernes</div>
        <div class="header">Sábado</div>
        <div class="header">Domingo</div>

        <!-- Línea inferior -->
        <div class="hr-line"></div>

        <!-- Días del mes (empieza en Miércoles) -->
        <div class="dia"></div> <!-- Vacío para el primer día de la semana -->
        <div class="dia"></div> <!-- Vacío para el segundo día de la semana -->
        <div class="dia">1</div> <!-- Miércoles -->
        <div class="dia">2</div>
        <div class="dia">3</div>
        <div class="dia">4</div>
        <div class="dia">5</div>
        <div class="dia">6</div>
        <div class="dia">7</div>
        <div class="dia">8</div>
        <div class="dia">9</div>
        <div class="dia">10</div>
        <div class="dia">11</div>
        <div class="dia">12</div>
        <div class="dia">13</div>
        <div class="dia">14</div>
        <div class="dia">15</div>
        <div class="dia">16</div>
        <div class="dia">17</div>
        <div class="dia">18</div>
        <div class="dia">19</div>
        <div class="dia">20</div>
        <div class="dia">21</div>
        <div class="dia">22</div>
        <div class="dia">23</div>
        <div class="dia">24</div>
        <div class="dia">25</div>
        <div class="dia">26</div>
        <div class="dia">27</div>
        <div class="dia">28</div>
        <div class="dia">29</div>
        <div class="dia">30</div>
        <div class="dia"></div> 
        <div class="dia"></div> 
        <div class="dia"></div>
    </div>
</body>
</html>
