<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body>
    <section id="imagen">
        <img src="img.jpg" alt="img de un tio ">
                <section id="texto">
                <h4>Aprende CSS3 con Ana Fuente</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo incidunt, unde id tempora pariatur magni reiciendis consequuntur quasi nisi rerum deleniti suscipit laudantium ea, ducimus dicta iusto impedit asperiores autem!</p>
                <input type="submit" value="Ver más" id="boton">
                </section>
      </section>
   
    
</body>
</html>