<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">

        <div class="form-container">
            <h2>Nos mantenemos en contacto</h2>
            <form>
                <input type="text" placeholder="Ingresa tu nombre" required>
                <input type="email" placeholder="Ingresa tu email" required>
                <textarea placeholder="Mensaje" required></textarea>
                <button type="submit">Enviar ahora</button>
            </form>
        </div>
        <div class="image-container">
            <img src="illustration.svg" alt="Ilustración">
        </div>
    </div>
</body>
</html>