* {
    margin: 20px;
    padding: 0;
    box-sizing: 0;
}

h1 {
    padding-bottom: 0.5rem;
    margin-block: 1rem;
}
h1::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background: red;
    margin-top: 10px;
  }

main {
    padding: 1rem;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.galeria__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.galeria a {
    overflow: hidden;
    position: relative;
}

.galeria a::after {
    display: block;
    content: '';
    width: 100%;
    position: absolute;
    background: rgba(11, 103, 241, 0.5);
    bottom: 0%;
    z-index: 5;
    transition: all 0.5s ease-out;
}

.galeria a:hover::after {
    padding-top: 100%;
}

.show{
    width: 100%;
    height: 100%;
    background-color: rgba(141, 141, 141, 0.65);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    transform: scale(0);
    transition: transform 0.5s linear;
    z-index: 1000; 
}

.show:target{
    transform: scale(1);
}

.show_image{
    width: 90%;
    height: 70%;
    background-size: cover; 
    background-position: center;
    margin: auto;
    position: relative;
    z-index: 1001;}

.show__close{
    background-color: red;
    color: white;
    display: block;
    width: 30px;
    height: 30px;
    text-decoration: none;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 0;
    right: 0;
}

.show__image {
    width: 90%;
    height: 70%;
    background-size: cover;
    margin: auto;
    z-index: 1001; 
}

.show__image1 {
    background: url('./imagen1.jpg') center;    

}

.show__image2 {
    background: url('./imagen2.jpg') center;
}

.show__image3 {
    background: url('./imagen3.jpg') center;
}

.show__image4 {
    background: url('./imagen4.jpg') center;
}

.show__image5 {
    background: url('./imagen5.jpg') center;
}

.show__image6 {
    background: url('./imagen6.jpg') center;
}