<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./inde.css">
</head>

<body>
    <main>
        <h1>Galeria de imagenes</h1>
        <section class="galeria">
            <a href="#image1"><img src="./imagen1.jpg" alt="" class="galeria__img"></a>
            <a href="#image2"><img src="./imagen2.jpg" alt="" class="galeria__img"></a>
            <a href="#image3"><img src="./imagen3.jpg" alt="" class="galeria__img"></a>
            <a href="#image4"><img src="./imagen4.jpg" alt="" class="galeria__img"></a>
            <a href="#image5"><img src="./imagen5.jpg" alt="" class="galeria__img"></a>
            <a href="#image6"><img src="./imagen6.jpg" alt="" class="galeria__img"></a>
        </section>
    </main>

    <section class="galeria__display">
        <article class="show" id="image1">
            <div class="show__image show__image1">
                <a href="#" class="show__close">X</a>
            </div>
        </article>
        <article class="show" id="image2">
            <div class="show__image show__image2">
                <a href="#" class="show__close">X</a>
            </div>
        </article>
        <article class="show" id="image3">
            <div class="show__image show__image3">
                <a href="#" class="show__close">X</a>
            </div>
        </article>
        <article class="show" id="image4">
            <div class="show__image show__image4">
                <a href="#" class="show__close">X</a>
            </div>
        </article>
        <article class="show" id="image5">
            <div class="show__image show__image5">
                <a href="#" class="show__close">X</a>
            </div>
        </article>
        <article class="show" id="image6">
            <div class="show__image show__image6">
                <a href="#" class="show__close">X</a>
            </div>
        </article>
    </section>
</body>

</html>