<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Inscripción</title>
</head>
<body>
    <h2>HOJA DE INSCRIPCIÓN</h2>
    <h2>EN LOS CICLOS FORMATIVOS DE GRADO SUPERIOR</h2>
    
    <form action="" method="post">
        <fieldset>
            <legend style="font-weight: bold; padding: 5px 10px; background-color: #e8e3d9; border: 1px solid #000; width: fit-content;">Datos Personales</legend>

            <table style="background-color: #63594D; color: antiquewhite; border-color: blue;">
                <tr>
                    <td>
                        <label for="nombre">Nombre(*)</label><br>
                        <input type="text" id="nombre" name="nombre" required>
                    </td>

                    <td>
                        <label for="apellido">Apellidos(*)</label><br>
                        <input type="text" id="apellido" name="apellido" required>
                    </td>

                    <td>
                        <label for="dni">DNI(*)</label><br>
                        <input type="text" id="dni" name="dni" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="lnacimiento">Localidad de nacimiento</label><br>
                        <input type="text" id="lnacimiento" name="lnacimiento">
                    </td>

                    <td>
                        <label for="provincia">Provincia</label><br>
                        <select name="provincia" id="provincia" required>
                            <optgroup label="Andalucía">
                                <option value="Almería">Almería</option>
                                <option value="Cádiz">Cádiz</option>
                                <option value="Córdoba">Córdoba</option>
                                <option value="Granada">Granada</option>
                                <option value="Huelva">Huelva</option>
                                <option value="Jaén">Jaén</option>
                                <option value="Málaga">Málaga</option>
                                <option value="Sevilla">Sevilla</option>
                            </optgroup>
                            <optgroup label="Castilla y León">
                                <option value="Ávila">Ávila</option>
                                <option value="Burgos">Burgos</option>
                                <option value="León">León</option>
                                <option value="Palencia">Palencia</option>
                                <option value="Salamanca">Salamanca</option>
                                <option value="Segovia">Segovia</option>
                                <option value="Soria">Soria</option>
                                <option value="Valladolid">Valladolid</option>
                                <option value="Zamora">Zamora</option>
                            </optgroup>
                        </select>
                    </td>

                    <td>
                        <label for="fechanacimiento">Fecha Nacimiento</label><br>
                        <input type="date" id="fechanacimiento" name="fechanacimiento" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="direccion">Dirección(*)</label><br>
                        <input type="text" name="direccion" id="direccion" required>
                    </td>
                    <td>
                        <label for="codpostal">Código Postal(*)</label><br>
                        <input type="text" name="codpostal" id="codpostal" required pattern="^\d{5}$" title="El código postal debe ser de 5 dígitos.">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="telefono">Teléfono(*)</label><br>
                        <input type="tel" id="telefono" name="telefono" required pattern="^\d{9}$" title="El teléfono debe ser de 9 dígitos.">
                    </td>
                    <td>
                        <label for="email">Correo Electrónico(*)</label><br>
                        <input type="email" id="email" name="email" required pattern="^[a-zA-Z0-9._%+-]+@iesiliberis\.com$" title="El correo electrónico debe ser del tipo ana@iesiliberis.com.">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Contraseña(*)</label><br>
                        <input type="password" id="password" name="password" required pattern="(?=.*[A-Z])(?=.*[0-9]).{8,}" title="La contraseña debe tener mínimo 8 caracteres, al menos una mayúscula y un número.">
                    </td>
                    <td>
                        <label for="codigo">Código de Identificación(*)</label><br>
                        <input type="text" id="codigo" name="codigo" required pattern="^[A-Z]{3}-\d{4}$" title="El código debe tener el formato XX-9999.">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="grupo">Grupo del curso(*)</label><br>
                        <input type="text" id="grupo" name="grupo" required pattern="^(A|B|AA|BB|ABA)$" title="El grupo del curso debe ser A, B, AA, BB o ABA.">
                    </td>
                    <td>
                        <label for="idioma">Idioma Certificado(*)</label><br>
                        <select name="idioma" id="idioma" required>
                            <option value="">Seleccione</option>
                            <option value="A1">A1</option>
                            <option value="A2">A2</option>
                            <option value="B1">B1</option>
                            <option value="B2">B2</option>
                            <option value="C1">C1</option>
                            <option value="C2">C2</option>
                        </select>
                    </td>
                </tr>
            </table>
        </fieldset>

        <fieldset>
            <legend style="font-weight: bold; padding: 5px 10px; background-color: #e8e3d9; border: 1px solid #000; width: fit-content;">Forma de Acceso</legend>
            <table style="background-color: #9C6B5B; padding: auto; width: 600px; color: #000; border: 1px solid #000;">
                <tr>
                    <td style="padding-bottom: 10px;">
                        <label>
                            <input type="radio" name="acceso" value="directo" style="margin-right: 10px;" required>
                            Directo
                        </label>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;">
                        <label>
                            <input type="radio" name="acceso" value="bachillerato" style="margin-right: 10px;">
                            Bachillerato Log Modalidad
                        </label>
                        <input type="text" name="bachillerato" style="width: 250px; padding: 5px; border: 1px solid #000;">
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;">
                        <label>
                            <input type="radio" name="acceso" value="experimental" style="margin-right: 10px;">
                            Experimental
                        </label>
                        <input type="text" name="experimental" style="width: 150px; padding: 5px; border: 1px solid #000;">
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;">
                        <label>
                            <input type="radio" name="acceso" value="cou" style="margin-right: 10px;">
                            COU Opción
                        </label>
                        <input type="text" name="cou" style="width: 200px; padding: 5px; border: 1px solid #000;">
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;">
                        <label>
                            <input type="radio" name="acceso" value="fp2" style="margin-right: 10px;">
                            FP2
                        </label>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;">
                        <label>
                            <input type="radio" name="acceso" value="otros" style="margin-right: 10px;">
                            Otros (especifique)
                        </label>
                        <input type="text" name="otros" style="width: 250px; padding: 5px; border: 1px solid #000;">
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;">
                        <label>
                            <input type="radio" name="acceso" value="prueba_libre" style="margin-right: 10px;">
                            Prueba Libre
                        </label>
                    </td>
                </tr>
            </table>
        </fieldset><br>

        <fieldset>
            <legend style="font-weight: bold; padding: 5px 10px; background-color: #e8e3d9; border: 1px solid #000; width: fit-content;">Documentos Adjuntados</legend>
            <table style="background-color: #c3ab84; color: #000;">
                <tr>
                    <td>
                        <label>
                            <input type="checkbox" name="documentos" value="dni">
                            Fotocopia DNI
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="checkbox" name="documentos" value="certificado">
                            Certificado Académico
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>
                            <input type="checkbox" name="documentos" value="otros">
                            Otros documentos (especifique)
                        </label>
                    </td>
                    <td>
                        <input type="text" name="otros_docs" style="width: 200px;">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        Adjuntar documentos (puedes subir más de un documento)
                        <input type="file" name="archivo" multiple>
                    </td>
                </tr>
            </table>

        </fieldset><br>
        <fieldset>

            <legend style="font-weight: bold; padding: 5px 10px; background-color: #e8e3d9; border: 1px solid #000; position: relative; z-index: 1; width: fit-content;">Forma de acceso</legend>
            <fieldset style="background-color: #D6E4C3;  width: auto;">
                 <label> Codigo personalizado</label>
                 <input type="text"><br><br>
    
                <label> Grupo del curso:</label>
                <input type="text"><br><br>
    
                <label for="">Certificación de idiomas</label>
                <input type="text">
            </fieldset>
        </fieldset><br>
            

        <fieldset>
            <legend style="font-weight: bold; padding: 5px 10px; background-color: #e8e3d9; border: 1px solid #000; width: fit-content;">Otros Datos</legend>
            <label>Indique lo que haya que tener en cuenta:</label><br>
            <textarea name="comentarios" id="comentarios" rows="4" cols="50" placeholder="Déjanos tu comentario"></textarea>
        </fieldset>

        <br>
        <button type="submit">Enviar Solicitud</button>
        <button type="reset">Resetear</button>
    </form>
</body>
</html>
