<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main id="modal" class="modal">
        <div class="modal-content">
            <figure>
                <img src="./Hostinger Illustration.svg" alt="Hostinger Illustration">
            </figure>
            <article>
                <h1>Ten presencia en internet con Hostinger</h1>
                <h2>Utiliza el código Ana Fuentes para obtener un super descuento</h2>
                <a href="#" class="btn btn-primary">Entra aquí</a>
            </article>
        </div>
        <a href="#" class="btn btn-close">&times;</a>
    </main>
    <div class="circle"></div>
    <a href="#modal" class="btn-open">Abrir modal</a>
</body>
</html>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --entrada-circulo: 0.5s ease;
    --salida-circulo: 0.5s ease;
    --entrada-modal: 0.5s ease 0.5s;
}

body {
    overflow: hidden;
}

.circle {
    position: absolute;
    top: -50%;
    right: -50%;
    width: 0;
    height: 0;
    background: grey;
    border-radius: 50%;
    z-index: 0;
    transition: all var(--entrada-circulo);
}

#modal:target + .circle {
    width: 300vw;
    height: 300vw;
    top: -150vw;
    right: -150vw;
    transition: all var(--salida-circulo);
    z-index: 1;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: transform var(--entrada-modal);
    z-index: 10;
}

#modal:target {
    transform: scale(1);
}

.modal-content {
    z-index: 15;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    width: 70vw;
    padding: 2rem;
    position: relative;
}

.modal-content img {
    width: 50%;
}

.btn-open {
    color: white;
    background: darkcyan;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.5rem 1rem;
    text-decoration: none;
    z-index: 5;
}

.btn-close {
    background: red;
    color: white;
    text-decoration: none;
    position: relative;
    top: -21.5%;
    right: 3%;
    padding: 1rem;
    z-index: 20;
}

.btn-primary {
    background: blue;
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
}

h1 {
    font-weight: lighter;
    font-size: 2rem;
}

h2 {
    font-weight: lighter;
    font-size: 1.5rem;
}

figure {
    font-weight: lighter;
    margin-left: 4rem;
    margin-right: -8rem;
}