<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal de ana tema 5 carmen ortega vazquez </title>
    <link rel="stylesheet" href="inde.css">
</head>
<body>
    <main id="modal" class="modal">
        <div class="modal-content">
            <figure>
                        <img src="Hostinger Illustration.svg" alt="imagen de un muñeco de hostinger">
            </figure>
        <h1>ten presencia en internet con hostinger</h1>
        <h4>utiliza el codigo de ana fuentes para obtener un descuento</h4>
        <a href="#circle" class="btn-close">X</a>
        <a href="#circle"class="btn-close">Entra aqui</a>
    </div> 
    </main>

    <div class="circle" id="circle"></div>
    <a href="#modal" class="btn-open">abrir mnodal </a>
   
    
</body>
</html>