<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer ejemplo de grid</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="grid">
        <div class="grid_item">1</div>
        <div class="grid_item">2</div>
        <div class="grid_item">3</div>
        <div class="grid_item">4</div>
        <!-- <div class="grid_item">5</div>
        <div class="grid_item">6</div> -->
    </section>


    
</body>
</html>